REACT_APP_SERVER_DOMIN = "http://localhost:8080"

REACT_APP_ADMIN_EMAIL = "dushyantjangid1122@gmail.com"

REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NTVIASIMQwk2AM1KUwJG1Pi3PYEJ41ZbUE4Tosb0rV7Aqca40xVGoxVfmW4ha12a6sIoocE9dU6EJJlUBScs5GF006JEfgv5i"